<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ahamojo.samples</groupId>
    <artifactId>my-jersey</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>my-jersey-service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!--
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet</artifactId>
      <version>3.0.0.Alpha1</version>
      <scope>provided</scope>
    </dependency>
-->

  </dependencies>

</project>
