# my-jersey

./: README.md  pom.xml
my-jersey-comp/: pom.xml
my-jersey-comp/src/main/java/com/ahamojo/samples/jersey/: MyApplication.java
my-jersey-comp/src/main/java/com/ahamojo/samples/jersey/rest/: MyResource.java
my-jersey-service/: pom.xml
my-jersey-web/: pom.xml
