<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ahamojo.samples</groupId>
    <artifactId>my-jersey</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>my-jersey-web</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>com.ahamojo.samples</groupId>
      <artifactId>my-jersey-comp</artifactId>
      <version>${project.version}</version>
    </dependency>

 </dependencies>

 <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <version>2.6</version>
             <configuration>
                 <warsourcedirectory>src/main/webapp</warsourcedirectory>
                 <failOnMissingWebXml>false</failOnMissingWebXml>
             </configuration>
         </plugin>
         <!--
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>native2ascii-maven-plugin</artifactId>
             <version>1.0-beta-1</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>native2ascii</goal>
                     </goals>
                     <configuration>
                         <encoding>UTF-8</encoding>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
     -->
     </plugins>
 </build>
</project>
